# This file acts as the project's changelog.

`Exporter-Almighty 0.001005 cpan:TOBYINK`
	issued  2023-03-24;
	changeset [
		item "No longer need to decide between Lexical::Var and Alt::Lexical::Var::ButSupportsModernPerl as part of Makefile.PL."^^Packaging;
	].

`Exporter-Almighty 0.001004 cpan:TOBYINK`
	issued  2023-03-08;
	changeset [
		item "All constants exported by Exporter::Almighty-based modules now also have a corresponding exportable readonly variable."^^Addition;
	].

`Exporter-Almighty 0.001003 cpan:TOBYINK`
	issued  2023-01-28;
	changeset [
		item "Correct minor errors in the pod for the `type` option."^^Documentation;
		item "Improved description."^^Documentation;
		item "Allow `setup_for` to take a hash instead of a hashref."^^Change;
	].

`Exporter-Almighty 0.001002 cpan:TOBYINK`
	issued  2023-01-27;
	changeset [
		item "Class, role, and duck types can now be defined as easily as enum types."^^Change;
		item "Your exporter can re-export types from type libraries."^^Change;
	].

`Exporter-Almighty 0.001001 cpan:TOBYINK`
	issued  2023-01-27;
	changeset [
		item "Adding any enums to an exporter now makes your package a subclass of Type::Library instead of Exporter::Tiny."^^Change;
		item "Rely on Type::Library's grouping/tagging for any type constraints in the exporter."^^Change;
		item "Avoid experimental::builtin warnings on Perl 5.36+."^^Bugfix;
	].

`Exporter-Almighty 0.001000 cpan:TOBYINK`
	issued  2023-01-27;
	label   "Initial release".

