# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Exporter-Almighty`
	:runtime-requirement    [ :on "perl 5.012"^^:CpanId ];
	:runtime-requirement    [ :on "Eval::TypeTiny"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny 1.006000"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into"^^:CpanId ];
	:runtime-requirement    [ :on "Lexical::Var 0.010"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Library"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Registry"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Common 2.002001"^^:CpanId ];
	:test-requirement       [ :on "Test2::V0"^^:CpanId ];
	:test-requirement       [ :on "Test2::Tools::Spec"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::AuthorTesting"^^:CpanId ];
	:test-requirement       [ :on "Test2::Require::Module"^^:CpanId ];
	:test-requirement       [ :on "Test2::Plugin::BailOnFail"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

